<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link href="css/normalize.css" rel="stylesheet">
  <!-- Fontawesome (brands + solid) -->
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
  <style>
    html, body { height: 100%; margin: 0px; padding: 0px; }

    #header {
      background: #eee;
      color: #333;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      padding: 0.5em;
      width: 100%;
    }

    #content {
      background-color: White;
      color: Black;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 95vh;
    }

    #file-drawer {
      background-color: Black;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      padding: 0.5em;
    }

    #file-toolbar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 1.2em;
    }

    #files {
      overflow: scroll;
      height: 95%;
    }

    #files ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }
    
    #files li {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #files li.selected {
      background-color: #452525;
    }

    #files li:hover {
      background-color: #410b0b;
    }

    #editor {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
      width: 100%;
      height: 100%;
    }

    #output {
      background: #fff;
      color: #333;
      overflow: auto;
      white-space: pre;
    }

    #output code {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }

    #output .scamper-output {
      margin: 0.5em;
    }

    #output .scamper-trace {
      background-color: #e5e5e5;
      color: #222222;
      border: dotted 1px black;
      margin: 0.5em;
    }

    #interactions {
      background-color: "Cornsilk";
      color: #333;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      overflow: auto;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
    }

    .cm-editor {
      height: 100%;
      max-height: 100%;
    }

    .cm-scroller {
      overflow: auto;
    }

    .cm-editor .cm-content {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="ide">
    <div id="header">
      Scamper <span id="version">(ver)</span> ⋅ <span id="current-file"></span> ⋅
      <button id="run" class="fa-solid fa-play"></button>
      <button id="step" class="fa-solid fa-step-forward"></button> ⋅
    </div>
    <div id="content">
      <div id="file-drawer">
        <div id="file-toolbar">
          <div class="text-align: left;">
            <button id="new-file-button" class="fa-solid fa-file"></button>
            <button id="download-button" class="fa-solid fa-download"></button>
            <!-- <button class="fa-solid fa-upload"></button> -->
          </div>
          <div class="text-align: right;">
            <button id="rename-button" class="fa-solid fa-pencil"></button>
            <button id="delete-button" class="fa-solid fa-trash"></button>
          </div>
        </div>
        <hr>
        <div id="files">Files are here!</div>
      </div>
      <div id="editor"></div>
      <div id="results">
        <div id="results-toolbar">
          <div class="text-align: left;">
            <button id="step-once" class="fa-solid fa-shoe-prints"></button>
            <button id="step-stmt" class="fa-solid fa-forward-step"></button>
            <button id="step-all" class="fa-solid fa-play"></button>
          </div>
          <div id="results-status" class="text-align: right;"></div>
        </div>
        <div id="output">Output</div>
        <!-- <div id="interactions">Interactions (forthcoming)</div> -->
      </div>
    </div>
  </div>

  <script type="module">
    import IDE from '../dist/ide.js'
    new IDE()
  </script>
</body>
</html>
