<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body { height: 100%; margin: 0px; padding: 0px; }

    #header {
      background: #aaa;
      color: #333;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      padding: 0.5em;
      width: 100%;
    }

    #content {
      background-color: "LightYellow";
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
    }

    #editor {
      background-color: "LightGray";
      width: 100%;
      height: 100%;
    }

    #results { background-color: "LightGreen;" }

    #editor {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
      height: 100%;
    }

    #output {
      background: #fff;
      color: #333;
      overflow: auto;
    }

    #output code {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }

    #interactions {
      background-color: "Cornsilk";
      color: #333;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      overflow: auto;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
    }

    .cm-editor {
      height: 100%;
      max-height: 100%;
    }

    .cm-scroller {
      overflow: auto;
    }

    .cm-editor .cm-content {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="ide">
    <div id="header">
      Scamper | 
      <button id="run">⏵</button>
    </div>
    <div id="content">
      <div id="editor"></div>
      <div id="results">
        <div id="output">Output</div>
        <div id="interactions">Interactions (forthcoming)</div>
      </div>
    </div>
  </div>

  <script type="module">
    import initialize from '../dist/ide.js'
    initialize()
  </script>
</body>
</html>
